{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOptions": {
    "AllowedOrigins": "http://localhost:8080,http://localhost:4200",
    "PolicyName": "IdeoPrivaRoom"
  },
  "ConnectionStrings": {
    "IdeoPrivateRoomDB": "Username=postgres;Password=postgres;Host=ideoprivateroom.database;Port=5432;Database=IdeoPrivateRoom;"
  }
}
