{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOptions": {
    "AllowedOrigins": "http://localhost:8080,http://localhost:4200",
    "PolicyName": "IdeoPrivaRoom"
  },

  "Email": {
    "SendGrid": {
      "ApiKey": "YOUR_API_KEY",
      "SenderEmail": "SENDER_EMAIL",
      "SandboxMode": true
    },
    "Templates": {
      "VacationRequestTemplatePath": "~/Views/VacationRequestTemplate.cshtml",
      "VacationStatusTemplatePath": "~/Views/VacationStatusTemplate.cshtml"
    }
  }
}
